{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbConnectionString": "server=DESKTOP-J8D3LGN;Database=Coelsa;Trusted_Connection=True;"
  }
}